<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../building-blocks/style_unstable/seekbars.css">

    <!--
      This <style> and <link> is only used for the example code, is no needed for the real case use
    -->
    <style>
         html, body {
          margin: 0;
          padding: 0;
          font-size: 10px;
          background-color: #fff;
        }

       h2.bb-docs {
          font-size: 1.8rem;
          font-family: "Open Sans", Sans-serif;
          font-weight: lighter;
          color: #666;
          margin: -1px 0 0;
          background-color: #f5f5f5;
          padding: 0.4rem 0.4rem 0.4rem 3rem;
          border: solid 1px #e8e8e8;
        }

        body[role="application"] section[role="region"] {
          background: #fff;
          padding: 2rem;
        }
    </style>

    <script type="text/javascript" defer src="../seekbars.js"></script>
    <script type="text/javascript" defer src="app.js"></script>

    <title>Seekbars</title>
</head>

<body role="application">

   <h2 class="bb-docs">[-5, 5]: <span id="out1">-1</span></h2>
   <section role="region">
     <div id="slider1" role="slider" aria-valuemin="-5" aria-valuenow="-1" aria-valuemax="5">
       <div>
         <progress role="presentation"></progress>
         <button></button>
       </div>
    </div>
   </section>

   <h2 class="bb-docs">[1, 3]: <span id="out2">2</span></h2>
   <section role="region">
     <div id="slider2" role="slider" aria-valuemin="1" aria-valuenow="2" aria-valuemax="3">
      <div>
         <progress role="presentation"></progress>
         <button></button>
      </div>
    </div>
   </section>

   <h2 class="bb-docs">[0, 1]: <span id="out3">0</span></h2>
   <section role="region">
     <div id="slider3" role="slider">
      <div>
         <progress role="presentation"></progress>
         <button></button>
      </div>
    </div>
   </section>

   <section id="dynamic"></section>

</body>
</html>
